#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.springframework=debug

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring.profiles.active=dev
#spring.profiles.default=local

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/api/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=DBryzz
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
