#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.h2.console.path=/api/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=DBryzz
#spring.datasource.password=mypass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect